<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imvBook"
        android:layout_width="98dp"
        android:layout_height="143.79dp"
        android:scaleType="fitXY"
        android:src="@drawable/book_model" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="143.79dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtTenSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sách"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtNhaXB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhà xuất bản"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtSoLan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lần tái bản"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá bán"
            android:textSize="16sp"
            android:textColor="@color/black" />


    </LinearLayout>
</LinearLayout>